# bank

./: README.md  build.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kosvad9/: ApplicationRunner.java
src/main/java/com/kosvad9/configuration/: AuditingConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/kosvad9/controller/: AccountsController.java  AdviceController.java  CreditApplicationController.java  CreditController.java  ExceptionHandler.java  LoginController.java  ManageController.java  ResourceController.java
src/main/java/com/kosvad9/database/entity/: Account.java  Application.java  BaseEntity.java  Card.java  Staff.java  (+7 more)
src/main/java/com/kosvad9/dto/: AccountCreateDto.java  AccountDto.java  ApplicationCreateDto.java  ApplicationDto.java  CardCreateDto.java  CardDto.java  ClientCreateDto.java  ClientDto.java  CreditDto.java  CreditProgramDto.java  CurrencyDto.java  StaffCreateDto.java  StaffDto.java
src/main/java/com/kosvad9/mapper/: AccountDtoMapper.java  ApplicationDtoMapper.java  CardDtoMapper.java  ClientDtoMapper.java  CreateDtoClientMapper.java  CreateDtoStaffMapper.java  CreditDtoMapper.java  CreditProgramDtoMapper.java  Mapper.java  StaffDtoMapper.java
src/main/java/com/kosvad9/service/: AccountService.java  ApplicationService.java  CardService.java  ClientService.java  CreditProgramService.java  CreditService.java  CurrencyService.java  ImageService.java  StaffService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-4.1.sql  db.changelog-4.2.sql  db.changelog-4.3.sql  db.changelog-4.4.sql  db.changelog-4.5.sql  db.changelog-4.6.sql  db.changelog-master.yaml
src/main/resources/templates/: account.css  accounts.html  creditApplications.html  credits.html  error.html  login.html  mainstyle.css  manage.html  registration.html
src/main/resources/templates/styles/: account.css  credit.css  credit_application.css  form.css  form_account.css  form_credit.css  form_credit_application.css  mainstyle.css  manage.css
src/test/java/com/kosvad9/: IntegrationTestBase.java  TestRunner.java
src/test/java/com/kosvad9/annotation/: IT.java
src/test/java/com/kosvad9/service/: AccountServiceTest.java  CardServiceTest.java  ClientServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: account_number_seq.sql  test-data.sql
(+17 files in other folders)
